<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
    
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            margin: 0;
        }
        
        .logo {
            border-radius: 50%;
            width: 54px;
            float: left;
            padding: 10px 0;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        header {
            background: #404040
        }
        
        header::after {
            content: "";
            display: table;
            clear: both;
        }
        
        nav {
            float: right;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            display: inline-block;
            margin-left: 125px;
            padding-top: 24px;
            position: relative;
        }
        
        nav a {
            color: #fcfcfc;
            text-decoration: none;
            font-size: 20px;
        }
        
        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #fcfcfc;
            position: absolute;
            top: 0;
            width: 0%;
        }
        
        nav a:hover::before {
            width: 100%;
            transition: all ease-in-out 250ms;
        }
    
    </style>
    <body>
  
        <header>
        <div class="container">
             
             <img src="https://bananaplays.com/resources/images/bananaplays logo.png" alt="logo" class="logo">
            
            <nav>
            <ul>
                <li><a href="https://bananaplays.com" target="_parent">Home</a></li>
                <li><a href="https://bananaplays.com/about" target="_parent">About</a></li>
                <li><a href="https://bananaplays.com" target="_parent">Q&amp;A</a></li>
            </ul>
            </nav>
            
            </div>
        </header>
    </body>
</html>