APT {
FTPArchive {
Release {
Origin "Banana's Repo";
Label "LABEL";
Suite stable;
Version 1.0;
Codename CODENAME;
Architectures iphoneos-arm;
Components main;
Description "testing random tweaks and stuff";
};
};
};
